{
  "name": "Beatblock",
  "short_name": "Beatblock",
  "start_url": "https://8v5xjlg26p.netlify.app/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}